<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3 D3 part</title>
</head>
<body>
    <h1>Scatter plot</h1>
    <div id="scatterplot"></div>

    <h1>Solution for the box-plot</h1>
    <div id="boxplot"></div>
    
    <script src='https://d3js.org/d3.v7.min.js'></script>
    <script src="templete.js"></script>   
</body>
</html>